spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thuc_tap_1
spring.datasource.username=root
spring.datasource.password=duongsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#images.location=/app/pictures/
images.location=D:/btl_web/pictures/
upload.dir=D:/uploads/


#server.ssl.enabled=true
#server.ssl.key-store=classpath:ditcuchungmay.linkpc.net.p12
#server.ssl.key-store-password=Doaivip123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=doai
#spring.datasource.url=jdbc:mysql://ditcuchungmay.linkpc.net:3306/thuc_tap_1
##spring.datasource.username=doai123
##spring.datasource.password==Doaivip123@
# spring.resources.static-locations=file:D:/btl_web/pictures/